{
  "name": "language-sca",
  "version": "2.0.0",
  "description": "SuiteCommerce Advanced language support in Atom",
  "main": "lib/main",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "license": "MIT",
  "repository": "https://github.com/caleb531/language-sca",
  "dependencies": {
    "tree-sitter-embedded-template": "^0.13.0",
    "tree-sitter-html": "^0.13.5"
  }
}
