{
  "name": "language-sca",
  "version": "2.3.0",
  "description": "SuiteCommerce Advanced language support in Atom",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "license": "MIT",
  "repository": "https://github.com/caleb531/language-sca"
}
